name: fpl-case-service
home: https://github.com/hmcts/fpl-ccd-configuration
version: 1.2.1
description: FPL Case Service
maintainers:
  - name: HMCTS Family Public Law team
    email: fpl-developers@HMCTS.NET
